<!DOCTYPE html>
<head lang="de">
    <title>Initialer Arbeitstitel</title>
    <meta charset="UTF-8">
    <meta name="description" content="Homepage für das neue Unternehmen.">
    <meta name="author" content="Daniel Pfeil d.pfeil@danis-bu.de">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.scss">
</head>
<body>
    <h1>Arbeitstitel</h1>
</body>
